from transformers import pipeline

# Модель для определения текста от ИИ
detector = pipeline("text-classification", model="roberta-base-openai-detector")
text = "Современные технологии искусственного интеллекта открывают перед нами безграничные возможности. Они способны выполнять сложные задачи, анализировать огромные объемы данных и помогать в принятии решений. Несмотря на это, все еще остается актуальным вопрос: насколько безопасно использовать ИИ в повседневной жизни? Многие эксперты утверждают, что нужно сосредоточиться на разработке этических стандартов, чтобы минимизировать возможные риски."


result = detector(text)


label = result[0]['label']  
score = result[0]['score']  


print("Насколько это сгенерированный текст:", float(score)*100 , "%")